spring.application.name=api-rest

# port.server = 8081

# dev
# spring.datasource.url = jdbc:h2:mem:sdw2023
# spring.datasource.username = sdw2023
# spring.datasource.password = 

# spring.datasource.jpa.show-sql = true
# spring.datasource.jpa.open-in-view = false
# spring.datasource.jpa.hibernate.ddl-auto = update
# spring.datasource.jpa.hibernate.properties.hibernate.format_sql = true

# spring.h2.console.enabled = true
# spring.h2.console.path = /h2-console
# spring.h2.console.settings.trace = false
# spring.h2.console.settings.web-allow-others = true

# prd
spring.datasource.url = jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username = ${PGUSER}
spring.datasource.password = ${PGPASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = create
# spring.datasource.jpa.hibernate.ddl-auto = validate